{
  "domain": "replacements",
  "name": "Replacements",
  "version": "1.0.0",
  "documentation": "https://github.com/carlosposse/Replacements",
  "dependencies": [],
  "codeowners": ["@carlosposse"],
  "config_flow": false,
  "iot_class": "calculated"
}